apiVersion: lifecycle.keptn.sh/v1beta1
kind: KeptnTaskDefinition
metadata:
  name: pre-deployment-check
spec:
  function:
    inline:
      code: |
        console.error("Success")
        
    # inline:
    #   code: |
    #     console.error("I failed")
    #     process.exit(1)