apiVersion: v2
name: keptn
description: keptn basic
type: application
version: 0.4.0
appVersion: v0.10.0
dependencies: 
- name: keptn
  version: "0.4.0"
  repository: "https://charts.lifecycle.keptn.sh"

