apiVersion: lifecycle.keptn.sh/v1beta1
kind: KeptnApp
metadata:
  name: sample-lapp
  labels:
    app.kubernetes.io/managed-by: keptn
spec:
  # 👇 (필수) 이 keptn 앱의 버전
  version: "1.0"
  ## 앱의 리비전 값
  # revision: 0
  # 앱에 포함할 쿠버네티스 워크로드들 
  workloads:
    - name: sample-app
      # 앱의 정의한 버전 app.kubernetes.io/version: 
      version: 1.25.4